<html>
    <head>
        <link rel="icon" type="image/ico" href="./favicon.ico">
        <meta property="og:title" content="Sen - About">
        <meta property="og:description" content="About Sen. ">
        <meta property="og:url" content="https://sen.onee.ch/about.html">
        <meta property="og:image" content="https://sen.onee.ch/logo.png">
        <script src="https://kit.fontawesome.com/7347a94621.js" crossorigin="anonymous"></script>
        <link href="./main.css" type="text/css" rel="stylesheet">
        <title>Sen - About</title>
    </head>
    <body>
        <div id="sen">
            <a href="./index.html" class="senTitle">Sen</a>
        </div>
        <div class="textBox" id="about">
            <h2>About</h2>
            <p>
                I'm Sen. <br>
                I make stuff. <br>
                
            </p>
        </div>
        <div class="textBox" id="interests">
            <h2>Interests</h2>
            <p>
                Computers, vidya, programming, cats, philosophy, books <br>
                the internet, graphic design, web design <br>
                and more...
            </p>
        </div>
    </body>
    <script>
        var num = Math.floor(Math.random() * 8) + 1;
        document.getElementById('sen').style.background = 'url(./images/' + num + '.jpg';
    </script>
</html>